<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>pseudo</title>


     <style>

          h3{
               color: tomato;
          }

          /* hover means mouse over */
          h3:hover{
               color: rgb(173, 7, 7);

               background-color: blue;
               

          }
          input:focus{
               color: blue;

               /* padding-left: 20px; */
               outline: 0;
               border: 1px solid purple;


          }

          a:visited{
               color: gray;
          }

          /* li:last-child{
               color: rgb(57, 209, 93);
          } */

          /* li:first-child{
               background-color: aqua;
          } */

          li:nth-child(3n+1){
               color: blueviolet;

          }
     </style>
</head>


<body>

     <h3>My heading</h3>

     <input type="text">
     <br>
     <input type="text">
     <br>
     <input type="text">

     <br>
     <a href="https://www.google.com/"> google</a>
     <a href=https://www.britannica.com/place/Madagascar">Madagascar</a>



    <ul>
     <li>abbu</li>
     <li>ammu</li>
     <li>vi</li>
     <li>bon</li>
     <li>bondhu</li>
    </ul>
</body>
</html>